is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TARge22SciCalc
build_property.ProjectDir = /Users/viljarnorman/Documents/TTHK /Telefonirakendused/CALC/TARge22SciCalc/

[/Users/viljarnorman/Documents/TTHK /Telefonirakendused/CALC/TARge22SciCalc/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TARge22SciCalc.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/viljarnorman/Documents/TTHK /Telefonirakendused/CALC/TARge22SciCalc/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TARge22SciCalc.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/viljarnorman/Documents/TTHK /Telefonirakendused/CALC/TARge22SciCalc/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TARge22SciCalc.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/viljarnorman/Documents/TTHK /Telefonirakendused/CALC/TARge22SciCalc/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TARge22SciCalc.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/viljarnorman/Documents/TTHK /Telefonirakendused/CALC/TARge22SciCalc/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TARge22SciCalc.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/viljarnorman/Documents/TTHK /Telefonirakendused/CALC/TARge22SciCalc/Views/CalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TARge22SciCalc.Views.CalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CalculatorPage.xaml
